# SMWolczyn

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pl/kapucyni/wolczyn/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kapucyni/wolczyn/app/: SMWolczynApp.kt
app/src/main/java/pl/kapucyni/wolczyn/app/apicalls/: ApiFactory.kt  BaseRepository.kt  Result.kt  RetrofitClient.kt
app/src/main/java/pl/kapucyni/wolczyn/app/apicalls/weather/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/pl/kapucyni/wolczyn/app/apicalls/wolczyn/: KapucyniApi.kt  KapucyniApiRepository.kt
app/src/main/java/pl/kapucyni/wolczyn/app/model/: Archive.kt  Departure.kt  Event.kt  Group.kt  Guest.kt  Shower.kt  User.kt  Weather.kt
app/src/main/java/pl/kapucyni/wolczyn/app/utils/: AppGlideModule.kt  ExtensionFunctions.kt  PreferencesManager.kt
app/src/main/java/pl/kapucyni/wolczyn/app/view/activities/: ArchiveMeetingDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pl/kapucyni/wolczyn/app/view/adapters/: ArchiveMeetingsRecyclerAdapter.kt  ArchiveRecyclerAdapter.kt  DeparturesRecyclerAdapter.kt  GuestsRecyclerAdapter.kt  ScheduleRecyclerAdapter.kt  SongsRecyclerAdapter.kt  ViewPagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/pl/kapucyni/wolczyn/app/view/fragments/: AnthemFragment.kt  ArchiveFragment.kt  BaseFragment.kt  BindingFragment.kt  BreviaryFragment.kt  BreviarySelectFragment.kt  DepartureDetailsFragment.kt  DepartureListFragment.kt  GroupFragment.kt  GuestDetailsFragment.kt  GuestListFragment.kt  GuestsViewPagerFragment.kt  HomeFragment.kt  MainFragment.kt  MapFragment.kt  PreferenceFragment.kt  ScheduleFragment.kt  ShowersFragment.kt  SigningsFragment.kt  SongBookFragment.kt  SongFragment.kt  ViewPagerFragment.kt  WeatherFragment.kt
app/src/main/java/pl/kapucyni/wolczyn/app/view/ui/: MyTextInputEditText.kt  ScheduleTimeHeaderDecoration.kt
app/src/main/java/pl/kapucyni/wolczyn/app/viewmodel/: MainViewModel.kt
app/src/main/java/pl/kapucyni/wolczyn/app/viewmodels/: ArchiveViewModel.kt  BreviaryViewModel.kt  DeparturesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: day_selected.xml  horizontal_divider.xml  ic_arrow_down.xml  ic_bus.xml  ic_camera.xml  ic_car.xml  ic_email.xml  ic_empty_archive.xml  ic_empty_showers.xml  ic_facebook_mono.xml  ic_foot.xml  ic_instagram_color.xml  ic_instagram_mono.xml  ic_maintenance.xml  ic_menu_anthem.xml  ic_menu_archive.xml  ic_menu_breviary.xml  ic_menu_bus.xml  ic_menu_departure.xml  ic_menu_group.xml  ic_menu_guests.xml  ic_menu_home.xml  ic_menu_map.xml  ic_menu_meeting.xml  ic_menu_schedule.xml  ic_menu_settings.xml  ic_menu_shower.xml  ic_menu_showers.xml  ic_menu_signings.xml  ic_menu_songbook.xml  ic_menu_weather.xml  ic_no_departures.xml  ic_phone.xml  ic_search.xml  ic_signings.xml  ic_tiktok_color.xml  ic_tiktok_mono.xml  ic_train.xml  ic_weather_broken_clouds.xml  ic_weather_empty.xml  (+15 more)
app/src/main/res/layout/: activity_archive_meeting_details.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_archive_meeting_details.xml  content_login.xml  content_main.xml  dialog_breviary_select_office.xml  dialog_item_listview_select.xml  dialog_mftau.xml  fragment_anthem.xml  fragment_archive.xml  fragment_breviary.xml  fragment_breviary_select.xml  fragment_departures.xml  fragment_group.xml  fragment_guest_list.xml  fragment_guests_view_pager.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_preferences.xml  fragment_schedule.xml  fragment_showers.xml  fragment_signings.xml  fragment_songbook.xml  fragment_viewpager.xml  fragment_weather.xml  item_archive.xml  item_archive_record.xml  item_departure.xml  item_event.xml  item_event_header.xml  item_guest.xml  item_listview.xml  item_song.xml  item_weather.xml  layout_days_bar.xml  layout_links_bar.xml  nav_header_drawer.xml  (+3 more)
app/src/main/res/layout-land/: content_login.xml  fragment_home.xml  sheet_fragment_departure_details.xml  sheet_fragment_guest_details.xml
app/src/main/res/menu/: menu_anthem.xml  menu_archive.xml  menu_drawer.xml  menu_drawer_after.xml  menu_drawer_normal.xml  menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/pl/kapucyni/wolczyn/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/pl.kapucyni.wolczyn.app.breviary.data.database.BreviaryDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_note.xml  ic_arror_back_android.xml  ic_arrow_back_ios.xml  ic_call.xml  ic_cap_archive.xml  ic_cap_breviary.xml  ic_cap_decalogue.xml  ic_cap_kitchen.xml  ic_cap_schedule.xml  ic_cap_shop.xml  ic_cap_signings.xml  ic_cap_song_book.xml  ic_cap_weather.xml  ic_celebration.xml  ic_church.xml  ic_copy_all.xml  ic_email_alt.xml  ic_empty_song_book.xml  ic_event.xml  ic_gender_both.xml  ic_gender_man.xml  ic_gender_woman.xml  ic_hub.xml  ic_kitchen_beverages.xml  ic_kitchen_snacks.xml  ic_kitchen_sweets.xml  (+19 more)
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  DeepLinkManager.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+455 files in other folders)
