// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.6"
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.8.22-1.0.11" apply false
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
