kotlin.code.style=official

# Gradle & JVM
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4G"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# MPP (Kotlin Multiplatform)
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# KSP
ksp.useKSP2=true