<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Logo"
        android:src="?attr/logoMenu"
        app:layout_constraintBottom_toTopOf="@+id/loginInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColorHint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <pl.kapucyni.wolczyn.app.view.ui.MyTextInputEditText
            android:id="@+id/loginET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground"
            android:hint="@string/login"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColorHint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/emailSignInBtn"
        app:layout_constraintEnd_toEndOf="@+id/loginInputLayout"
        app:layout_constraintStart_toStartOf="@+id/loginInputLayout">

        <pl.kapucyni.wolczyn.app.view.ui.MyTextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="?attr/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/emailSignInBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/colorAccent"
        android:text="@string/sign_in"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="?attr/colorBackground"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordTV"
        app:layout_constraintEnd_toEndOf="@+id/loginInputLayout"
        app:layout_constraintStart_toStartOf="@+id/loginInputLayout" />

    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/forgot_password"
        android:textColor="?attr/colorAccent"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginInputLayout"
        app:layout_constraintStart_toStartOf="@+id/loginInputLayout" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:buttonSize="wide"
        app:layout_constraintBottom_toTopOf="@+id/facebookSignInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginInputLayout"
        app:layout_constraintWidth_percent="0.5" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookSignInBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        app:com_facebook_login_text="@string/sign_in_fb"
        app:layout_constraintBottom_toBottomOf="@+id/emailSignInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/googleSignInBtn"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>