<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragments.DepartureDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <ImageButton
            android:id="@+id/hideBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/hide_bottom_sheet"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/departureTransportType"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/transport_type_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hideBottomSheet"
            tools:src="@drawable/ic_bus" />

        <TextView
            android:id="@+id/departureCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/departureTransportType"
            app:layout_constraintTop_toBottomOf="@+id/hideBottomSheet"
            tools:text="Bardzo długa nazwa miasta" />

        <TextView
            android:id="@+id/departureDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/departureCity"
            app:layout_constraintStart_toStartOf="@+id/departureCity"
            app:layout_constraintTop_toBottomOf="@+id/departureCity"
            tools:text="(W obie strony)"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/departurePatron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/departureCity"
            app:layout_constraintStart_toStartOf="@+id/departureCity"
            app:layout_constraintTop_toBottomOf="@+id/departureDirection"
            tools:text="Organizator: br. Wojciech Sokołowski" />

        <TextView
            android:id="@+id/departureNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/departureCity"
            app:layout_constraintStart_toStartOf="@+id/departureCity"
            app:layout_constraintTop_toBottomOf="@+id/departurePatron"
            tools:text="Dodatkowe informacje"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/departurePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:drawableTop="@drawable/ic_phone"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/departureEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departureNotes"
            tools:text="123 456 789"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/departureEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableTop="@drawable/ic_email"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="?attr/colorText"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/departureSigningUrl"
            app:layout_constraintStart_toEndOf="@+id/departurePhone"
            app:layout_constraintTop_toBottomOf="@+id/departureNotes"
            tools:text="example@gmail.com"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/departureSigningUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:drawableTop="@drawable/ic_signings"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="?attr/colorText"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/departureEmail"
            app:layout_constraintTop_toBottomOf="@+id/departureNotes"
            tools:text="facebook.com"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>