apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "pl.kapucyni.wolczyn.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "2021.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def weatherApiKey = properties.getProperty("weather_api_key", "")
        def kapucyniApiKey = properties.getProperty("kapucyni_api_key", "")
        it.buildConfigField("String", "WEATHER_API_KEY", weatherApiKey)
        it.resValue("string", "weather_api_key", weatherApiKey)
        it.buildConfigField("String", "KAPUCYNI_API_KEY", kapucyniApiKey)
        it.resValue("string", "kapucyni_api_key", kapucyniApiKey)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.google.android.material:material:1.4.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    // Firebase
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-common-ktx:20.0.0"
    implementation "com.google.firebase:firebase-firestore:23.0.1"
    implementation "com.google.firebase:firebase-firestore-ktx:23.0.1"
    implementation "com.google.firebase:firebase-crashlytics:18.1.0"
    implementation "com.google.firebase:firebase-analytics:19.0.0"

    // Facebook and Google auth
    implementation "com.facebook.android:facebook-android-sdk:5.0.3"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    // JSoup
    implementation "org.jsoup:jsoup:1.11.3"

    // Chrome Custom Tabs
    implementation "androidx.browser:browser:1.3.0"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    // Chart library
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    // Tests
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
apply plugin: 'com.google.gms.google-services'
