<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_yt_anthem"
        android:icon="@drawable/ic_youtube_menu"
        android:title="@string/see_on_youtube"
        app:showAsAction="ifRoom" />
</menu>