<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorListItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/weatherHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weatherDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/expandViewBtn"
                android:layout_alignTop="@+id/expandViewBtn"
                android:layout_alignBottom="@+id/expandViewBtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="?attr/colorText"
                android:textSize="18sp"
                tools:text="05.07.2019" />

            <ImageButton
                android:id="@+id/expandViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/expand_weather_view"
                android:padding="8dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_down" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherCardToExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/weatherTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:textSize="88sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999" />

            <TextView
                android:id="@+id/weatherCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/celsius"
                android:textColor="?attr/colorText"
                android:textSize="44sp"
                app:layout_constraintStart_toEndOf="@+id/weatherTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:contentDescription="@string/weather_icon"
                app:layout_constraintBottom_toTopOf="@+id/weatherDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weatherTemperature"
                tools:src="@drawable/ic_weather_thunderstorm" />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/weatherTemperature"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Czyste niebo" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weatherChart"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>