<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:divider="@drawable/horizontal_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <ImageButton
        android:id="@+id/facebookImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/guest_link_description"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_facebook_mono" />

    <ImageButton
        android:id="@+id/instagramImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/guest_link_description"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_instagram_mono" />

    <ImageButton
        android:id="@+id/youtubeImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/guest_link_description"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_youtube_mono" />

</LinearLayout>