<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDaysBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/app_theme_background"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/firstDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guest_link_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/app_theme_primary"
        tools:text="17.07" />

    <TextView
        android:id="@+id/secondDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guest_link_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/app_theme_primary"
        tools:text="18.07" />

    <TextView
        android:id="@+id/thirdDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guest_link_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/app_theme_primary"
        tools:text="19.07" />

    <TextView
        android:id="@+id/fourthDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guest_link_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/app_theme_primary"
        tools:background="@drawable/day_selected"
        tools:text="20.07"
        tools:textColor="@color/app_theme_onPrimary" />

    <TextView
        android:id="@+id/fifthDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guest_link_description"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/app_theme_primary"
        tools:text="21.07" />
</LinearLayout>
