<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headerDrawerImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/user_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/headerDrawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/app_theme_onSurface"
        app:layout_constraintBottom_toBottomOf="@+id/headerDrawerImage"
        app:layout_constraintStart_toEndOf="@+id/headerDrawerImage"
        app:layout_constraintTop_toTopOf="@+id/headerDrawerImage"
        tools:text="@tools:sample/full_names" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e7f0"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>