<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sheet_background"
    android:elevation="8dp"
    android:orientation="vertical"
    tools:context=".view.fragments.SongFragment">

    <ImageButton
        android:id="@+id/hideBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/hide_bottom_sheet"
        android:src="@drawable/ic_arrow_down" />

    <ScrollView
        android:id="@+id/songScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorText"
                android:textStyle="bold"
                tools:text="XDDDDDDDDDDDDDDDDDD" />

            <TextView
                android:id="@+id/songText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorText"
                tools:text="XDDDDDDDDDDDDDDDDDD" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>